{
    "cSpell.words": [
        "ALTV",
        "ASTV",
        "boxplots",
        "Cardiotocographic",
        "dtypes",
        "edgecolor",
        "figsize",
        "fillna",
        "fontsize",
        "inplace",
        "interquartile",
        "isnull",
        "matplotlib",
        "MLTV",
        "MSTV",
        "pyplot",
        "seaborn",
        "suptitle",
        "xticks"
    ]
}